apiVersion: v1
kind: ConfigMap
metadata:
  name: zookeeper-config
  namespace: kafka
  labels:
    app: zookeeper-config
data:
  ZOOKEEPER_CLIENT_PORT: "32181"
  ZOOKEEPER_SECURE_CLIENT_PORT: "32182"
  ZOOKEEPER_TICK_TIME: "2000"
  FORCE_ROLLOUT: "0"