apiVersion: v1
kind: ConfigMap
metadata:
  name: zookeeper-config
  namespace: kafka
  labels:
    app: zookeeper-config
data:
  ZOOKEEPER_ID: "1"
  ZOOKEEPER_SERVER_1: zookeeper1
  ZOOKEEPER_CLIENT_PORT: "2181"
  ZOOKEEPER_SECURE_CLIENT_PORT: "2282"
