apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
  namespace: kafka
  labels:
    app: kafka-config
data:
  KAFKA_BROKER_ID: "0"
  KAFKA_ZOOKEEPER_CONNECT: zookeeper1:2181
  KAFKA_ADVERTISED_LISTENERS: PEGA://PEGA:9092,PEGA_HOST://localhost:29092
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PEGA:PLAINTEXT,PEGA_HOST:PLAINTEXT
  KAFKA_INTER_BROKER_LISTENER_NAME: PEGA
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
  # KAFKA_CFG_ZOOKEEPER_CONNECT: zoo1:2181
  # KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:SSL,PEGA:SSL
  # KAFKA_CFG_LISTENERS: INTERNAL://:9093,PEGA://:9092
  # KAFKA_CFG_INTER_BROKER_LISTENER_NAME: INTERNAL
  # KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: PEGA:SSL
  # KAFKA_CFG_LISTENERS: PEGA://:9092
  # KAFKA_ZOOKEEPER_PROTOCOL: SSL
  # KAFKA_CFG_ADVERTISED_LISTENERS: PEGA://kafka-broker:9092
