apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
  namespace: kafka
  labels:
    app: kafka-config
data:
  KAFKA_BROKER_ID: "0"
  ALLOW_PLAINTEXT_LISTENER: yes
  KAFKA_ZOOKEEPER_PROTOCOL: PLAINTEXT
  KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://127.0.0.1:9092
  KAFKA_CFG_LISTENERS: PLAINTEXT://:9092
