apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
  namespace: kafka
  labels:
    app: kafka-config
data:
  KAFKA_ADVERTISED_PORT: "30718"
  KAFKA_ADVERTISED_HOST_NAME: "192.168.1.240"
  KAFKA_ZOOKEEPER_CONNECT: zoo1:2181
  KAFKA_BROKER_ID: "0"
  KAFKA_CREATE_TOPICS: pega-agent:1:1