apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
  namespace: kafka
  labels:
    app: kafka-config
data:
  KAFKA_BROKER_ID: "0"
  KAFKA_CFG_ZOOKEEPER_CONNECT: zoo1:2181
  KAFKA_CFG_LISTENERS: PLAINTEXT://:9092
  KAFKA_ZOOKEEPER_PROTOCOL: PLAINTEXT
  KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://kafka-broker:9092
  ALLOW_PLAINTEXT_LISTENER: yes
